table {
	border-collapse: collapse;
	border: .1rem solid #5C8374;
}

tr:nth-child(even) {
	background-color: #183D3D;
}

td {
	height: 20px;
	width: 50%;
	overflow: hidden;
	padding: .1rem .4rem;
}

option, select, input, button {
	font-weight: bold;
}

pre {
    -moz-tab-size:    4;
    -o-tab-size:      4;
    tab-size:         4;
}

.nav-wrapper {
	border: .1rem solid darkcyan;
}

.nav-item {
	padding: .1rem .4rem;
}

.alert-wrapper {
	position: relative;
	font-size: 1.2rem;
	left: -50%;
	padding: .1rem .4rem;
	background-color: #183D3D;
	border: .01rem solid #183D3D;
}

.container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: 
		'selector cart'
		'details details';
}

.card-wrapper {
	border: .1rem solid #5C8374;
	padding: 1rem;
}

.bp-selector {
	grid-area: selector;
	display: grid;
	grid-template-columns: 1fr;
}

.bp-selector select {
	width: 18rem;
	margin-bottom: .2rem;
	background-color: #93B1A6;
	color: #040D12;
}

.bp-selector button {
	background-color: #93B1A6;
	color: #040D12;
}

.bp-selector input {
	background-color: #93B1A6;
	color: #040D12;
}

.add-wrapper {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: .4rem 3rem 1fr;
	grid-gap: 0 .4rem;
}

.cart-wrapper {
	overflow-y: scroll;
	grid-area: cart;
	min-height: 40vh;
	max-height: 40vh;
	border: .1rem solid #5C8374;
}

.cart-row {
	display: grid;
	grid-template-columns: 50px 1fr;
	grid-template-areas: 
		'cart-logo cart-info';
	width: 100%;
	height: 50px;
	background-color: #2E5777;
	border-bottom: .02rem solid white;
}

.cart-logo {
	grid-area: cart-logo;
	background-color: blue;
	height: 50px;
	width: 50px;
}

.cart-info {
	grid-area: cart-info;
	padding: .1rem .4rem;
}

.details {
	display: grid;
	grid-area: details;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-template-areas: 
		'details-s1 details-s2 details-s3';
	border: .1rem solid #5C8374;
}

#basic-skill, #advanced-skill, #expert-skill {
	display: flex;
	flex-flow: row wrap;
	height: .8rem;
	width: 100%;
	border-radius: 1rem;
}

.skill-bar {
	background-color: #040D12;
	border: .01rem solid #93B1A6;
	height: .8rem;
	margin: 0 auto;
	flex: 0 1 calc(20% - .2rem);
}

.skill-bar:first-child {
	border-top-left-radius: 1rem;
	border-bottom-left-radius: 1rem;
}

.skill-bar:last-child {
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
}

.skill-bar-wrapper {
}

.details-s1 {
	grid-area: details-s1;
}

.details-s2 {
	grid-area: details-s2;
}

.details-s3 {
	grid-area: details-s3;
}

.int {
	text-align: right;
}

.fl-r {
	float: right;
}

.fl-l {
	float: left;
}

.blinking {
	animation-name: blinking;
	animation-duration: 2s;
	animation-iteration-count: 1;
}

@keyframes blinking {
	50% {
		border-color: #5C8374;
	}
}

@media (max-width: 1000px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-areas: 
			'selector'
			'cart'
			'details';
	}

	.details {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas: 
			'details-s1 details-s2'
			'details-s3 details-s3';
	}
}

@media (max-width: 600px) {
	.details {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-template-areas: 
			'details-s1'
			'details-s2'
			'details-s3';
	}

	.card-wrapper {
		height: auto;
	}
}