Array
(
    [0] => id
    [1] => Name
    [2] => Type
    [3] => TechLevel
    [4] => Tritanium
    [5] => Pyerite
    [6] => Mexallon
    [7] => Isogen
    [8] => Nocxium
    [9] => Zydrine
    [10] => Megacyte
    [11] => Morphite
    [12] => LusteringAlloy
    [13] => SheenCompound
    [14] => GleamingAlloy
    [15] => CondensedAlloy
    [16] => PreciousAlloy
    [17] => MotleyCompound
    [18] => FiberComposite
    [19] => LucentCompound
    [20] => OpulentCompound
    [21] => GlossyCompound
    [22] => CrystalCompound
    [23] => DarkCompound
    [24] => BaseMetals
    [25] => HeavyMetals
    [26] => ReactiveMetals
    [27] => NobleMetals
    [28] => ToxicMetals
    [29] => ReactiveGas
    [30] => NobleGas
    [31] => IndustrialFibers
    [32] => SupertensilePlastics
    [33] => Polyaramids
    [34] => Coolant
    [35] => Condensates
    [36] => ConstructionBlocks
    [37] => Nanites
    [38] => SilicateGlass
    [39] => SmartfabUnits
    [40] => CharredMicroCircuit
    [41] => FriedInterfaceCircuit
    [42] => TrippedPowerCircuit
    [43] => SmashedTriggerUnit
    [44] => DamagedCloseinWeaponSystem
    [45] => ScorchedTelemetryProcessor
    [46] => ContaminatedLorentzFluid
    [47] => ConductivePolymer
    [48] => ContaminatedNaniteCompound
    [49] => DefectiveCurrentPump
    [50] => ProductionCost
    [51] => ProductionTime
    [52] => ProductionCount
    [53] => item_id
)